# EuroTech_Batch8_KarateAPI

./: pom.xml
src/test/java/: FeatureRunner.java  ParallelRunner.java
src/test/java/data/: newExperience.json  newUser.json  userCredentials.csv
src/test/java/features/: 01_FirstKarateTest.feature  02_AssertionInKarate.feature  03_ApiTest.feature  04_ParametersTest.feature  05_KraftPostMethodWithJava.feature  06_CreateKraftUserAndGetToken.feature  07_LoginAndGetToken.feature  08A_GetKraftUserTestWithToken.feature  08B_AddExperienceTestWithToken.feature  08C_PutExperienceTestWithToken.feature  09_DataClassTest.feature  10_DataDrivenTesting_1.feature  11_DataDrivenTesting_2.feature  12_KarateUITest.feature
src/test/java/utilities/: KraftDataGenerator.java
